upstream torre_plus_server{
    server torre_plus_server:8080;
}

upstream torre_plus_web {
    server torre_plus_web:3000;
}

client_max_body_size 5m;

server {
    
    listen 80;
   

    proxy_set_header        Host                    $host;
    proxy_set_header        X-Real-IP               $remote_addr;
    proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto       $scheme;
    
    #---------
    # Web
    location / {
        proxy_pass         http://torre_plus_web/;
    }


    #--------
    # Server

    location /services {
        proxy_pass          http://torre_plus_server;
    }

}
